How to add multiple objects to ManyToMany relationship at once in Django ?


Use: object.m2mfield.add(*items) as described in the documentation:

add() accepts an arbitrary number of arguments, not a list of them.

add(obj1, obj2, obj3, ...)
To expand that list into arguments, use *

add(*[obj1, obj2, obj3])


==============================================
request.POST

<QueryDict: {'csrfmiddlewaretoken': ['YGdGvh8vLDc3Ytw8VvfKTzugJLyNdzDSrL5ZbdjlChMLQvCZhtJTKcH1bCoLPusu'], 'title': ['test'], 'tags': ['a803bb80-76fd-4990-887f-e1f764a19b12', '40e33980-289a-4db0-a950-28b678c645f3'], 'description': ['testingdesc'], 'source_link': [''], 'demo_link': [''], 'image': ['']}>


==============================================

python manage.py collectstatic

- collect all static files from all apps to 'STATIC_ROOT'

- whitenoise for serving staticfiles


==============================================
- serve staticfiles on production
- django can not track staticfiles if you do the following:

DEBUG = False
ALLOWED_HOSTS = ["127.0.0.1", "localhost", "devsearch"]


- so you have to use 'whitenoise'